# imageloader

./: build.gradle  change-log.md  dependencies.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/imageloader/culiu/com/culiuimageloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/imageloader/culiu/com/culiuimageloader/: GalleryActivity.java  GalleryAdapter.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  gallery_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/imageloader/culiu/com/culiuimageloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageloader/: .gitignore  build.gradle  gradle.properties  readme.md
imageloader/src/androidTest/java/com/culiu/core/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/culiu/core/imageloader/: FrescoConfig.java  ImageLoader.java  ImageUtils.java  MemoryTrimManager.java  OkHttpConfig.java  OverLollipopBitmapMemoryCacheParamsSupplier.java  SSLHelper.java  Utils.java
imageloader/src/main/java/com/culiu/core/widget/: CustomImageView.java
imageloader/src/main/java/com/culiu/core/widget/gestures/: MultiPointerGestureDetector.java  TransformGestureDetector.java
imageloader/src/main/java/com/culiu/core/widget/zoomable/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  AnimatedZoomableControllerSupport.java  CircleProgressDrawable.java  DefaultZoomableController.java  DoubleTapGestureListener.java  GestureListenerWrapper.java  MultiGestureListener.java  MultiZoomableControllerListener.java  ZoomableController.java  ZoomableDraweeView.java  ZoomableDraweeViewSupport.java
imageloader/src/test/java/com/culiu/core/imageloader/: ExampleUnitTest.java
