def supportVersion = "25.3.1"
def constraintLayoutVersion = "1.0.2"
def multidexVersion = "1.0.1"
def frescoVersion = "1.10.0"
def okhttpVersion = "3.11.0"
def nineOldAndroidsVersion = "2.4.0"

project.ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 22,
            applicationId    : "",
            versionCode      : 1,
            versionName      : "1.0"
    ]

//    为了规范，约束此文件风格
//    dependencies数组中命名风格
//    gradle第三方依赖组成规则，groupId:artifactId:version
//    key为artifactId，value正常填写，version抽取变量
    dependencies = [
            //android-support
            "support-v4"                 : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"               : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                     : "com.android.support:design:${supportVersion}",
            "recyclerview"               : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"                   : "com.android.support:cardview-v7:${supportVersion}",
            "percent"                    : "com.android.support:percent:${supportVersion}",
            "constraint-layout"          : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            "multidex"                   : "com.android.support:multidex:${multidexVersion}",
            "support-annotations"        : "com.android.support:support-annotations:${supportVersion}",
            "support-core-utils"         : "com.android.support:support-core-utils:${supportVersion}",

            // 动画兼容
            "nineOldAndroids"         : "com.nineoldandroids:library:${nineOldAndroidsVersion}",

            // test
            "junit"                      : "junit:junit:4.12",
            "espresso-core"              : "com.android.support.test.espresso:espresso-core:2.2.2",

            // 图片加载库
            "fresco"                     : "com.facebook.fresco:fresco:${frescoVersion}",
            "frescoGif"                  : "com.facebook.fresco:animated-gif:${frescoVersion}",
            "frescoWebSupport"           : "com.facebook.fresco:webpsupport:${frescoVersion}",
            "imagepipeline"              : "com.facebook.fresco:imagepipeline-okhttp3:${frescoVersion}",

            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",    // log for okhttp

    ]
}